* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 2rem auto;
}

.form > * {
    margin: 1rem auto;
}

.form:first-child {
    font-size: 2rem;
}

.form #concluded-button {
    max-width: 30%;
}

.card {
    display: flex;
    flex-direction: column;

    width: 60%;
    margin: 4rem auto;
}

.card .card__title {
    font-size: 3rem;
    font-weight: bolder;
    color: cornflowerblue;
}

.card .card__data {
    display: grid;
    grid-template-columns: 1fr 60%;

    margin-top: 3rem;
    box-shadow: 0 .4rem .8rem 0 rgba(0,0,0,0.2);
    transition: .5s;
}

.card .card__data:hover {
    transform: translateY(-2%)
}

.card .card__data--item {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 1rem;
}

.card .card__data--sub {
    font-weight: bolder;
}

#delete-item {
    cursor: pointer;
}

#delete-item:hover {
    transform: translateY(-3%);
}

@media only screen and (max-width: 750px) {
    .card .card__data {
        display: flex;
        flex-direction: column;
    
        margin-top: 3rem;
        box-shadow: 0 .4rem .8rem 0 rgba(0,0,0,0.2);
        transition: .5s;
    }

    .card .card__data--item {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}
